camel.springboot.main-run-controller=true
wf.route.commonOptions=amazonSWClient=#swfClient&domainName=kochuparet.in&workflowList=OrderMasterQueue&activityList=OrderActivityQueue&version=3.0
wf.name=Shopping_Cart_Order_Processing_WF
logging.level.org.apache.camel=DEBUG
logging.level.com.amazonaws.services.simpleworkflow=DEBUG